//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Bricks.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_BRICKS              ICON    DISCARDABLE     "res\\Bricks.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 173, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Bricks"
FONT 10, "MS Sans Serif"
BEGIN
    ICON            IDR_BRICKS,IDC_STATIC,17,14,20,20
    LTEXT           "Bricks Version 1.1   (shareware)",IDC_STATIC,47,14,103,
                    8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,97,22,60,8
    DEFPUSHBUTTON   "OK",IDOK,61,34,50,14,WS_GROUP
    LTEXT           "Robert Ibatullin",IDC_STATIC,47,22,49,8
END

IDD_BRICKS_DIALOG DIALOGEX 0, 0, 297, 186
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
CAPTION " Bricks"
MENU IDC_MENU
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,219,129,53,15,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         136,IDC_STATIC,"Static",SS_BITMAP,204,12,86,79
END

IDD_DIALOG1 DIALOGEX 0, 0, 155, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "                                    Best Scores"
FONT 10, "Courier New"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,53,193,50,14
    LISTBOX         IDC_LIST1,7,7,141,179,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | 
                    WS_VSCROLL | WS_HSCROLL,WS_EX_RIGHT | 
                    WS_EX_LEFTSCROLLBAR
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 168, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,44,50,14
    LTEXT           "Enter your name",IDC_STATIC,26,18,53,8
    EDITTEXT        IDC_EDIT1,87,15,67,14,ES_UPPERCASE | ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Bricks MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Bricks\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Bricks.EXE\0"
            VALUE "ProductName", "Bricks Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_BRICKS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 12
        BOTTOMMARGIN, 179
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Game"
    BEGIN
        MENUITEM "New",                         ID_GAME_NEW
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_GAME_EXIT
    END
    POPUP "View"
    BEGIN
        POPUP "Board Size", GRAYED
        BEGIN
            MENUITEM "3X3",                         ID_VIEW_BOARDSIZE_3X3
            MENUITEM "4X4",                         ID_VIEW_BOARDSIZE_4X4
            MENUITEM "5X5",                         ID_VIEW_BOARDSIZE_5X5
            MENUITEM "6X6",                         ID_VIEW_BOARDSIZE_6X6
            MENUITEM "7X7",                         ID_VIEW_BOARDSIZE_7X7
        END
        POPUP "Board Style", GRAYED
        BEGIN
            MENUITEM "Style 1",                     ID_VIEW_BOARDSTYLE_STYLE1

            MENUITEM "Style 2",                     ID_VIEW_BOARDSTYLE_STYLE2

            MENUITEM "Style 3",                     ID_VIEW_BOARDSTYLE_STYLE3

        END
        MENUITEM "Highest Scores",              ID_VIEW_HIGHESTSCORES
        MENUITEM "Sound",                       ID_VIEW_SOUND, CHECKED
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Fast Move",                   ID_OPTIONS_FASTMOVE
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
        MENUITEM "Rules",                       ID_HELP_RULES
        MENUITEM "Registration",                ID_HELP_REGISTRATION, GRAYED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "^X",           ID_GAME_EXIT,           ASCII,  NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "field256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE    DISCARDABLE     "tada.wav"
IDR_WAVE2               WAVE    DISCARDABLE     "TYPE.WAV"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Bricks..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Bricks.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

